vbd[0]="H"
drm[0]="I"
apache[0]="J"
multimedia[0]="F"
management[0]="G"
coreswitch[5]="J"
coreswitch[4]="I"
coreswitch[3]="H"
coreswitch[2]="F"
coreswitch[1]="G"
coreswitch[0]="E"
edgerouter[0]="E"
edgerouter[1]="M"
fcct[1]="M"
fcct[0]="D"
