LAB_DESCRIPTION="Infrastructure of a Telecommunications Operator"
LAB_VERSION=1.0
LAB_AUTHOR="Diogo Rosa, Ricardo Leitão"
LAB_EMAIL=diogo.c.rosa@tecnico.ulisboa.pt
LAB_WEB=https://github.com/diogorosa/grs-project

fcct[0]="A"
fcct[1]="B"
fcct[2]="C"
fcct[3]="D"
tester[0]="A"
dnsroot[0]="B"
dnsto[0]="C"
edgerouter[0]="D"
edgerouter[1]="E"
edgerouter[2]="O"
edgerouter[3]="K"
coreswitch[0]="E"
coreswitch[1]="F"
coreswitch[2]="G"
coreswitch[3]="H"
coreswitch[4]="J"
coreswitch[5]="I"
management[0]="F"
management[1]=tap,11.0.0.1,11.0.0.2
multimedia[0]="G"
apache[0]="I"
drm[0]="J"
vbd[0]="H"
serviceswitch[0]="K"
serviceswitch[1]="L"
serviceswitch[2]="M"
serviceswitch[3]="N"
dnsteo[0]="L"
domesticrouter[0]="O"
domesticrouter[1]="P"
domesticrouter[2]="R"
domesticrouter[3]="S"
pc1[0]="P"
pc2[0]="P"
pc3[0]="R"
stb[0]="S"
mailserver[0]="N"
