fcct[0]="A"
fcct[1]="B"
fcct[2]="C"
fcct[3]="D"
tester[0]="A"
edgerouter[0]="D"
edgerouter[1]="E"
coreswitch[0]="E"
coreswitch[1]="F"
coreswitch[2]="G"
coreswitch[3]="H"
coreswitch[4]="J"
coreswitch[5]="I"
management[0]="F"
multimedia[0]="G"
apache[0]="I"
drm[0]="J"
vbd[0]="H"