
options {
      //ip da internet
        allow-recursion {0/0; };
	};

	// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/etc/bind/db.root";
	};
zone "to" {
        type master;
        file "/etc/bind/db.to";
};

